# 4sqre-model

./: .gitignore  README.md  pom.xml
src/main/java/com/lbo/foursquare/: Response.java
src/main/java/com/lbo/foursquare/model/: Category.java  Checkin.java  CompactUser.java  ExtendedCategory.java  FriendsList.java  Icon.java  List.java  Location.java  SimpleVenue.java  Venue.java  VenueList.java
src/main/java/com/lbo/foursquare/response/: CategoriesResponse.java  EmptyResponse.java  FriendsResponse.java  ListResponse.java  Meta.java  SelfCompactResponse.java  VenueResponse.java
src/test/java/com/lbo/: BasicResponseTest.java  CategoriesResponseTest.java  CheckinTest.java  FriendsResponseTest.java  ListTest.java  SelfCompactResponseTest.java  TrendingResponseTest.java  VenueResponseTest.java
src/test/resources/: categories.json  checkin.json  friends.json  justMetaResponse.json  list.json  selfResponse-jimmy.json  trending.json  venue.json
